@charset "UTF-8";
table.type10 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 20px 10px;
}
table.type10 tr{
	text-align: center;
}

table.type10 thead th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #fff;
    background: #7DADD7;
    margin: 20px 10px;
}
table.type10 tbody th {
    width: 150px;
    padding: 10px;
}
table.type10 td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
}
table.type10 .even {
    background: #fdf3f5;
}
#boardInsertForm{
	margin-left:30%;
	width: 500px;
	height: 600px;
}




.boardInput{
	font-size: 15px;
	width: 30%;
	height: 30px;
	border: 1px solid #7DADD7; /*하늘*/
	box-shadow: 0px 0px 10px #7DADD7;/*하늘*/
	padding-left: 10px;
}
#boardInsertForm textarea{
	width: 100%;
	height : 200px;
	border: 1px solid #7DADD7; /*하늘*/
	box-shadow: 0px 0px 10px #7DADD7;/*하늘*/
	padding-left: 10px;
}

#BoardsubmitBtn {
	
	width: 70px;
	height : 30px;
	border: 1px solid #6E6E6E;
	box-shadow: 0px 0px 10px #6E6E6E;
	background-color: #ffffff;
	padding-left: 10px;
}

.board_main{
	border: 1px solid #6E6E6E;
	box-shadow: 0px 0px 10px #6E6E6E;
	background-color: #ffffff;
	padding-left: 10px;
}

#searchButton button{
	border: 1px solid #7DADD7;
	box-shadow: 0px 0px 10px #7DADD7;
	background-color: #ffffff;
	padding-left: 10px;
}