body {
  font-family: 'Helvetica';
}
.fluid-label {
	width:450px;
  position: relative;
  border: 1px solid lightgray;
}

.fluid-label input,
.fluid-label textarea {

  font-size: 16px;
  border: none;
  outline: none;
  background-color:#2E2E2E;
  color: white;
}


.fluid-label label {
  font-size: 12px;
  color: lightgray;
  top: 5px;
  margin-bottom: 8px;
}

.fluid-label.focused {
  border-color: #298eea;
}

.fluid-label.focused label {
  color: #298eea;
}

.fluid-label {
  position: relative;
  padding: 15px;
  border-radius: 2px;
  display: inline-block;
}

.fluid-label input, .fluid-label textarea {
  border: none;
  outline: none;
  position: relative;
}

.fluid-label label {
  position: absolute;
  top: 5px;
}
