#header_body{
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#header_login{
	/*#FEC11A 노랑색*/

}
#header_login label{
	/*#FEC11A 노랑색*/
		width: 100px;
   height: 30px;
   border: 4px solid #FEC11A;
   border-radius: 7px;
   display:table;
   float: right;
   margin-top: 20px;
   margin-right: 20px;

	color : #FEC11A;
	display:table-cell; 
	text-align:center; 
	vertical-align:middle;
	font-weight: 700;
	padding-top: 5px;


}
#header_container{
	width:auto;
	height: 70px;

}

#header_ul ul {
	list-style-type: none;	
	padding-top: 10px;
	padding-left: 100px;


}

#header_ul li{
	float: left;
	padding-right: 20px;
	font-size: 20px;
	font-weight: 700;

}
a{
	text-decoration: none;
}