@charset "EUC-KR";
#header_container{

	width: auto;
	height: 50px;
	background-color: #FF8000;

}
#content_container{

	width: auto;
	height: auto;
	text-align: center;

}
#login_form{
	margin:0 auto; 
	margin-top: 50px;
	width: 500px;
	height: 400px;
	border: 1px solid #FF8000; 
	box-shadow: 0px 0px 10px #FF8000;
		text-align: center;
}

#login_form input{
	font-size: 25px;
	margin:0 auto; 
	margin-top: 50px;
	width: 400px;
	height: 70px;
	border: 1px solid #E6E6E6; 
	box-shadow: 0px 0px 10px #E6E6E6;
}
#login_form button{
	font-size: 20px;
	width: 100px;
	height: 40px;
	border: 1px solid #E6E6E6; 
	
}