<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<link href="/css/main_layout.css" type="text/css" rel="stylesheet">
<link href="/css/textarea.css" type="text/css" rel="stylesheet">
</head>
<body style="background-color: #2E2E2E;">
	<div id="jb-container">
		<div id="jb-header">
		
		<div id="kakaostory-share-button"></div>
		<div class="container" style="float: left; width: 33%">
  			<button id="btn-2">FACEBOOK</button>
		</div>
		<div class="container" style="float: left; width: 33%">
  			<button id="btn-3">NAVER</button>
		</div>

		</div>
		<div id="jb-content">
			<div style="padding-bottom: 10px">
				<label>Q1.질문을 입력하세요</label><br>
				<textarea id="myTextarea" placeholder="Write your message"></textarea>
			</div>
			<div style="padding-bottom: 10px">
				<label>Q2.질문을 입력하세요</label><br>
				<textarea id="myTextarea" placeholder="Write your message"></textarea>
			</div>
			<div style="padding-top: 10px">
				<label>Q3.질문을 입력하세요</label><br>
				<textarea id="myTextarea" placeholder="Write your message"></textarea>
			</div>
		</div>

		<div id="jb-footer"></div>
	</div>
</body>
</html>